Func -> (-1,-1)
{ -> (-1,-1)
number -> (-1,-1)
a -> (1,0)
; -> (-1,-1)
number -> (-1,-1)
b -> (2,0)
; -> (-1,-1)
number -> (-1,-1)
c -> (3,0)
; -> (-1,-1)
number -> (-1,-1)
maxi -> (15,0)
; -> (-1,-1)
read -> (-1,-1)
( -> (-1,-1)
) -> (-1,-1)
; -> (-1,-1)
read -> (-1,-1)
( -> (-1,-1)
) -> (-1,-1)
; -> (-1,-1)
read -> (-1,-1)
( -> (-1,-1)
) -> (-1,-1)
; -> (-1,-1)
if -> (-1,-1)
( -> (-1,-1)
> -> (-1,-1)
and -> (-1,-1)
> -> (-1,-1)
) -> (-1,-1)
{ -> (-1,-1)
= -> (-1,-1)
; -> (-1,-1)
} -> (-1,-1)
if -> (-1,-1)
( -> (-1,-1)
> -> (-1,-1)
and -> (-1,-1)
> -> (-1,-1)
) -> (-1,-1)
{ -> (-1,-1)
= -> (-1,-1)
; -> (-1,-1)
} -> (-1,-1)
if -> (-1,-1)
( -> (-1,-1)
> -> (-1,-1)
and -> (-1,-1)
> -> (-1,-1)
) -> (-1,-1)
{ -> (-1,-1)
= -> (-1,-1)
; -> (-1,-1)
} -> (-1,-1)
text -> (-1,-1)
message -> (5,0)
= -> (-1,-1)
max  -> (6,0)
; -> (-1,-1)
write -> (-1,-1)
( -> (-1,-1)
, -> (-1,-1)
) -> (-1,-1)
; -> (-1,-1)
} -> (-1,-1)
